USE STARSYSTEM_StudentsDB;

DELETE FROM ;

ALTER TABLE  auto_increment = 1;

INSERT INTO () value ("AL");
INSERT INTO () value ("AK");
INSERT INTO () value ("AZ");
INSERT INTO () value ("AR");
INSERT INTO () value ("CA");
INSERT INTO () value ("CO");
INSERT INTO () value ("CT");
INSERT INTO () value ("DC");
INSERT INTO () value ("DE");
INSERT INTO () value ("FL");
INSERT INTO () value ("GA");
INSERT INTO () value ("HI");
INSERT INTO () value ("ID");
INSERT INTO () value ("IL");
INSERT INTO () value ("IN");
INSERT INTO () value ("IA");
INSERT INTO () value ("KS");
INSERT INTO () value ("KY");
INSERT INTO () value ("LA");
INSERT INTO () value ("ME");
INSERT INTO () value ("MD");
INSERT INTO () value ("MA");
INSERT INTO () value ("MI");
INSERT INTO () value ("MN");
INSERT INTO () value ("MS");
INSERT INTO () value ("MO");
INSERT INTO () value ("MT");
INSERT INTO () value ("NE");
INSERT INTO () value ("NV");
INSERT INTO () value ("NH");
INSERT INTO () value ("NJ");
INSERT INTO () value ("NM");
INSERT INTO () value ("NY");
INSERT INTO () value ("NC");
INSERT INTO () value ("ND");
INSERT INTO () value ("OH");
INSERT INTO () value ("OK");
INSERT INTO () value ("OR");
INSERT INTO () value ("PA");
INSERT INTO () value ("RI");
INSERT INTO () value ("SC");
INSERT INTO () value ("SD");
INSERT INTO () value ("TN");
INSERT INTO () value ("TX");
INSERT INTO () value ("UT");
INSERT INTO () value ("VT");
INSERT INTO () value ("VA");
INSERT INTO () value ("WA");
INSERT INTO () value ("WV");
INSERT INTO () value ("WI");
INSERT INTO () value ("WY");

USE STARSYSTEM_StudentsDB_Test;

DELETE FROM ;

ALTER TABLE  auto_increment = 1;

INSERT INTO () value ("AL");
INSERT INTO () value ("AK");
INSERT INTO () value ("AZ");
INSERT INTO () value ("AR");
INSERT INTO () value ("CA");
INSERT INTO () value ("CO");
INSERT INTO () value ("CT");
INSERT INTO () value ("DC");
INSERT INTO () value ("DE");
INSERT INTO () value ("FL");
INSERT INTO () value ("GA");
INSERT INTO () value ("HI");
INSERT INTO () value ("ID");
INSERT INTO () value ("IL");
INSERT INTO () value ("IN");
INSERT INTO () value ("IA");
INSERT INTO () value ("KS");
INSERT INTO () value ("KY");
INSERT INTO () value ("LA");
INSERT INTO () value ("ME");
INSERT INTO () value ("MD");
INSERT INTO () value ("MA");
INSERT INTO () value ("MI");
INSERT INTO () value ("MN");
INSERT INTO () value ("MS");
INSERT INTO () value ("MO");
INSERT INTO () value ("MT");
INSERT INTO () value ("NE");
INSERT INTO () value ("NV");
INSERT INTO () value ("NH");
INSERT INTO () value ("NJ");
INSERT INTO () value ("NM");
INSERT INTO () value ("NY");
INSERT INTO () value ("NC");
INSERT INTO () value ("ND");
INSERT INTO () value ("OH");
INSERT INTO () value ("OK");
INSERT INTO () value ("OR");
INSERT INTO () value ("PA");
INSERT INTO () value ("RI");
INSERT INTO () value ("SC");
INSERT INTO () value ("SD");
INSERT INTO () value ("TN");
INSERT INTO () value ("TX");
INSERT INTO () value ("UT");
INSERT INTO () value ("VT");
INSERT INTO () value ("VA");
INSERT INTO () value ("WA");
INSERT INTO () value ("WV");
INSERT INTO () value ("WI");
INSERT INTO () value ("WY");
